# Generated by Django 4.1.3 on 2022-11-01 08:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TruckModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('load_capacity', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('side_number', models.CharField(max_length=255)),
                ('current_weight', models.IntegerField()),
                ('truck_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trucks.truckmodel')),
            ],
        ),
    ]
