# Generated by Django 4.1.2 on 2022-11-02 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trucks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='current_weight',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='truckmodel',
            name='load_capacity',
            field=models.PositiveIntegerField(),
        ),
    ]
